{"flutter":{"platforms":{"android":{"default":{"projectId":"anngon45-4a5ae","appId":"1:191725574697:android:d383ee41af1fab2dc6da38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anngon45-4a5ae","configurations":{"android":"1:191725574697:android:d383ee41af1fab2dc6da38","web":"1:191725574697:web:d17323f2f703e516c6da38"}}}}}}